@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;

}

:root {
  --sidebar: #F0F4F9;
  --iconBg: #D4DAE1;
  --main: #FFFFFF;
  --input: #F0F4F9;
  --text: #222;
  --heading: #C4C7C5;
  --logo: #797979;
  --card: #f0f4f9;
  --cardIconbg: #fff;
  --cardHover: #DDE3EA;
  --input: #F0F4F9;

}


.body-wrapper {
  display: flex;
  align-items: flex-start;
}

.sidebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  background: var(--sidebar);
  min-height: 100vh;
  width: 70px;
}

.sidebar .menu {
  font-size: 24px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
}

.sidebar .menu:hover {
  background: var(--iconBg);

}

.sidebar li span {
  display: none;
}

.bottom-icons li {
  list-style: none;
  font-size: 24px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  padding: 10px;
  border-radius: 50px;
  cursor: pointer;
}

.bottom-icons li i {
  font-size: 20px;
}

.bottom-icons li:hover {
  background: var(--iconBg);
}

.container {
  width: 100%;
}

.header {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header div {
  display: flex;
  align-items: center;
}

.header div i {
  font-size: 22px;
  margin-right: 15px;
  display: none;
}

.header h2 {
  font-weight: 400;
  font-size: 20px;
  color: var(--logo);
}

.header img {
  width: 40px;
  border-radius: 50%;
}

.startPage h1 {
  font-size: 52px;
  color: var(--heading);
  font-weight: 600;
}

.startPage h1 span {
  background: -webkit-linear-gradient(16deg, #5381EC, #D46677);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  border-radius: 10px;
  padding: 15px;
  background: var(--card);
  font-weight: 300;
  font-size: 16px;
  cursor: pointer;
}

.card i {
  width: 40px;
  height: 40px;
  background: var(--cardIconbg);
  display: flex;
  justify-content: center;
  font-size: 22px;
  margin-top: 80px;
  float: right;
  border-radius: 50%;
  align-items: center;
}

.card:hover {
  background: var(--cardHover);
}

.chats {
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
  max-width: 900px;
  margin: 0px auto;
}

.chats::-webkit-scrollbar {
  display: none;
}

.chat-option {
  margin: 0px auto;
  width: 100%;
  max-width: 900px;
  background: linear-gradient(transparent, #fff);
  padding-top: 20px;
}

.chat-option p,
.chat-option p a {
  font-size: 12px;
  color: var(--heading);
  text-align: center;
  margin: 10px 0px;
}

.msg-input {
  padding: 10px 20px;
  border-radius: 50px;
  background: var(--input);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.msg-input input {
  border: 0;
  outline: 0;
  width: 80%;
  background: transparent;
  font-size: 18px;
  padding: 5px 0px;
}

.msg-input .msg-icon i {
  font-size: 22px;
  padding: 0px 5px;
  color: #5a5a5a;
  cursor: pointer;
}

.chat {
  display: flex;
  align-items: flex-start;
  margin: 30px 0px;
}

.chat img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.chats {
  margin-top: 45px;
}

.chat p {
  font-size: 16px;
  color: #8f8f8f;
  font-weight: 400;
  margin-top: 5px;
}

.loader {
  width: 100%;
  border: 0;
  display: block;
  outline: 0;
}

.loader hr {
  padding: 7px;
  margin-bottom: 5px;
  border-radius: 2px;
  border: 0;
  outline: 0;
  background-position: 500px 0px;
  background-image: linear-gradient(16deg, #6695F1, #F9FAFC, #6695F1);
  animation: loader 2s linear infinite;
}

.loader hr:nth-child(2) {
  animation-delay: .5s;
}

.loader hr:last-child {
  animation-delay: 1s;
}

@keyframes loader {
  0% {
    background-position: -500px 0px;
  }

  100% {
    background-position: 500px 50px;
  }
}


@media (max-width: 768px) {

  .startPage h1 {
    font-size: 48px;
    margin-top: 30px;
  }

  .cards {
    overflow-y: scroll;
  }

  .cards::-webkit-scrollbar {
    display: none;
  }

  .card {
    width: 200px;
  }

  .header div i {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .header {
    padding: 15px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.04);
  }

  .container {
    padding: 15px;
  }

  .chat p,
  .msg-input input {
    font-size: 14px;
  }

  .msg-input .msg-icon i {
    font-size: 18px;
  }

  .msg-input input {
    width: 70%;
  }

}